<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NuV-PZ-Hlr">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add List Controller-->
        <scene sceneID="f8T-VJ-zcc">
            <objects>
                <viewController id="9R1-jg-Mu8" customClass="AddListController" customModule="ProjetTP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4r-1f-BX2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom Liste ToDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6M-gL-lgk">
                                <rect key="frame" x="47" y="78" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYr-bL-Tgn">
                                <rect key="frame" x="47" y="157" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeh-X9-FAI">
                                <rect key="frame" x="120" y="236" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ajouter"/>
                                <connections>
                                    <segue destination="apo-Gs-G6G" kind="unwind" unwindAction="add:" id="SKC-oY-Gxi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z6S-J6-Z5V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gAR-ef-VCc"/>
                    <connections>
                        <outlet property="NomListe" destination="sYr-bL-Tgn" id="fIS-Hi-FNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvk-5M-sZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="apo-Gs-G6G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-633" y="834"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LsM-M3-6Og">
            <objects>
                <viewController id="NuV-PZ-Hlr" customClass="ViewController" customModule="ProjetTP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cE3-U1-EFB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KIo-h0-XOY">
                                <rect key="frame" x="20" y="26" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Mes listes de ToDo List" id="MiZ-uB-SXY">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="U7m-OQ-wRW">
                                            <connections>
                                                <segue destination="9R1-jg-Mu8" kind="show" id="dJ3-MS-icp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MAV-A6-9Km">
                                <rect key="frame" x="20" y="114" width="394" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="103" id="O2q-nu-UkK" customClass="TableViewCellMain" customModule="ProjetTP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O2q-nu-UkK" id="05a-20-Fct">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdf-Fa-jzZ">
                                                    <rect key="frame" x="40" y="31" width="42" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBj-17-3vf">
                                                    <rect key="frame" x="312" y="31" width="42" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rBj-17-3vf" firstAttribute="top" secondItem="05a-20-Fct" secondAttribute="topMargin" constant="20" id="2Bj-g8-dY4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qdf-Fa-jzZ" secondAttribute="bottom" constant="20" id="4Vy-gS-W6k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rBj-17-3vf" secondAttribute="trailing" constant="20" id="DZz-6T-zha"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rBj-17-3vf" secondAttribute="bottom" constant="20" id="JDq-X1-sII"/>
                                                <constraint firstItem="Qdf-Fa-jzZ" firstAttribute="top" secondItem="05a-20-Fct" secondAttribute="topMargin" constant="20" id="gTa-h5-0bu"/>
                                                <constraint firstItem="Qdf-Fa-jzZ" firstAttribute="leading" secondItem="05a-20-Fct" secondAttribute="leadingMargin" constant="20" id="qqT-Qh-zeW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NameCategory" destination="Qdf-Fa-jzZ" id="0ws-0S-NF1"/>
                                            <outlet property="NbelementCategory" destination="rBj-17-3vf" id="5a3-45-iIg"/>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" id="aBA-mz-Yhj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="pOu-tq-2ox">
                                <rect key="frame" x="0.0" y="70" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cr5-G2-eV1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="barreRecherche" destination="pOu-tq-2ox" id="GBY-JT-OOx"/>
                        <outlet property="tableVue" destination="MAV-A6-9Km" id="f33-hj-V2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEl-bM-z9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633.33333333333337" y="91.741071428571431"/>
        </scene>
        <!--View To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewToDo" customModule="ProjetTP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vi6-gu-H6d">
                                <rect key="frame" x="0.0" y="29" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="My ToDo List" id="MIp-ZD-Nhp">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Lng-uc-B68">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="nrA-Lx-srm">
                                                <rect key="frame" x="302" y="8.6666666666666643" width="92" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <segue destination="SbP-kM-SuC" kind="show" id="OEm-bx-fl0"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YH9-Dm-nEd">
                                <rect key="frame" x="0.0" y="73" width="414" height="789"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="RQI-7F-ZVD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="82" id="r0s-43-ahm" customClass="TableViewCell" customModule="ProjetTP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r0s-43-ahm" id="UYp-gr-sfS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcS-Xx-Tdr">
                                                    <rect key="frame" x="20" y="21" width="285" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p5z-xh-ELx">
                                                    <rect key="frame" x="325" y="21" width="51" height="40"/>
                                                    <connections>
                                                        <action selector="ClickSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="BfQ-TG-FrH"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="XcS-Xx-Tdr" secondAttribute="bottom" constant="10" id="1mQ-Em-opE"/>
                                                <constraint firstItem="p5z-xh-ELx" firstAttribute="leading" secondItem="XcS-Xx-Tdr" secondAttribute="trailing" constant="20" id="Flf-3u-qCa"/>
                                                <constraint firstItem="XcS-Xx-Tdr" firstAttribute="top" secondItem="UYp-gr-sfS" secondAttribute="topMargin" constant="10" id="KtK-BC-CnL"/>
                                                <constraint firstItem="XcS-Xx-Tdr" firstAttribute="leading" secondItem="UYp-gr-sfS" secondAttribute="leading" constant="20" id="LIT-Ok-ryD"/>
                                                <constraint firstItem="p5z-xh-ELx" firstAttribute="top" secondItem="UYp-gr-sfS" secondAttribute="topMargin" constant="10" id="Vot-vH-jnl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p5z-xh-ELx" secondAttribute="trailing" constant="20" id="ZoK-S8-PeF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p5z-xh-ELx" secondAttribute="bottom" constant="10" id="be4-j2-da7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SwitchValue" destination="p5z-xh-ELx" id="8fr-Q3-MI4"/>
                                            <outlet property="name" destination="XcS-Xx-Tdr" id="tnj-hb-eHG"/>
                                            <segue destination="8A5-AG-7mt" kind="show" id="DmY-1R-0PW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZVI-PN-Nus"/>
                    <connections>
                        <outlet property="barreRecherche" destination="RQI-7F-ZVD" id="Oth-Tu-4wS"/>
                        <outlet property="tableVue" destination="YH9-Dm-nEd" id="tBy-h6-lWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
        <!--Desc Controller-->
        <scene sceneID="gd0-Am-7RE">
            <objects>
                <viewController id="8A5-AG-7mt" customClass="DescController" customModule="ProjetTP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVw-8j-AG6" customClass="add">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egH-et-VOB">
                                <rect key="frame" x="20" y="191" width="394" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2g-Dd-bgp">
                                <rect key="frame" x="108" y="379" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Supprimer Tache"/>
                                <connections>
                                    <segue destination="BQt-Wg-d7h" kind="unwind" unwindAction="supprimerActivite:" id="ch7-hM-CBm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjY-1n-hJZ">
                                <rect key="frame" x="20" y="237" width="346" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wgW-g4-GNV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="K2Z-Hf-X3e"/>
                    <connections>
                        <outlet property="Date" destination="AjY-1n-hJZ" id="NmM-Q4-XZ4"/>
                        <outlet property="desc" destination="egH-et-VOB" id="7pb-uq-dCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtk-BY-mSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BQt-Wg-d7h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="563.83928571428567"/>
        </scene>
        <!--Add Controller-->
        <scene sceneID="e2k-mj-OD8">
            <objects>
                <viewController id="SbP-kM-SuC" userLabel="Add Controller" customClass="AddController" customModule="ProjetTP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYJ-G6-mTH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajouter une nouvelle activité" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOZ-DM-JXI">
                                <rect key="frame" x="54" y="89" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom de l'activité" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93b-7H-bWO">
                                <rect key="frame" x="54" y="178" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description de l'activité" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV5-uN-oly">
                                <rect key="frame" x="54" y="330" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gf-iG-Cgy">
                                <rect key="frame" x="54" y="221" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDz-yR-tVx">
                                <rect key="frame" x="54" y="361" width="32" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" verticalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="9fB-og-w50">
                                <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPq-ba-uio">
                                <rect key="frame" x="346" y="14" width="40" height="30"/>
                                <connections>
                                    <segue destination="DQ7-BX-fKY" kind="unwind" unwindAction="cancel:" id="Bcs-eQ-ahP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcF-le-iTw">
                                <rect key="frame" x="100" y="768" width="176" height="30"/>
                                <state key="normal" title="Valider l'ajout de l'activité"/>
                                <connections>
                                    <segue destination="DQ7-BX-fKY" kind="unwind" unwindAction="add:" id="6Ay-zB-itG"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z73-M6-Diy">
                                <rect key="frame" x="20" y="522" width="374" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date limite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUS-yg-46y">
                                <rect key="frame" x="47" y="459" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yuI-N3-djo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZUS-yg-46y" firstAttribute="top" secondItem="kDz-yR-tVx" secondAttribute="bottom" constant="21" id="0Sw-u7-qF6"/>
                            <constraint firstItem="EOZ-DM-JXI" firstAttribute="leading" secondItem="93b-7H-bWO" secondAttribute="leading" id="2jn-aF-q8E"/>
                            <constraint firstItem="Z73-M6-Diy" firstAttribute="centerX" secondItem="WYJ-G6-mTH" secondAttribute="centerX" id="3Gq-ie-hji"/>
                            <constraint firstItem="kDz-yR-tVx" firstAttribute="top" secondItem="BV5-uN-oly" secondAttribute="bottom" constant="10" id="3qx-u4-hcg"/>
                            <constraint firstItem="EOZ-DM-JXI" firstAttribute="leading" secondItem="yuI-N3-djo" secondAttribute="leading" constant="54" id="4F4-FI-yWY"/>
                            <constraint firstItem="Z73-M6-Diy" firstAttribute="top" secondItem="ZUS-yg-46y" secondAttribute="bottom" constant="42" id="B8x-og-wX1"/>
                            <constraint firstItem="OcF-le-iTw" firstAttribute="leading" secondItem="yuI-N3-djo" secondAttribute="leading" constant="100" id="C0L-aR-mKy"/>
                            <constraint firstItem="Z73-M6-Diy" firstAttribute="trailing" secondItem="9fB-og-w50" secondAttribute="trailing" id="DZD-nL-zds"/>
                            <constraint firstItem="EOZ-DM-JXI" firstAttribute="leading" secondItem="BV5-uN-oly" secondAttribute="leading" id="KSn-W2-2eo"/>
                            <constraint firstItem="yuI-N3-djo" firstAttribute="trailing" secondItem="3gf-iG-Cgy" secondAttribute="trailing" constant="263" id="LZq-6P-f0t"/>
                            <constraint firstItem="yuI-N3-djo" firstAttribute="bottom" secondItem="OcF-le-iTw" secondAttribute="bottom" constant="10" id="MI3-fA-hHn"/>
                            <constraint firstItem="3gf-iG-Cgy" firstAttribute="top" secondItem="93b-7H-bWO" secondAttribute="bottom" constant="22" id="OCu-JF-JnX"/>
                            <constraint firstItem="9fB-og-w50" firstAttribute="bottom" secondItem="wPq-ba-uio" secondAttribute="bottom" id="WPp-uh-cuB"/>
                            <constraint firstItem="Z73-M6-Diy" firstAttribute="leading" secondItem="9fB-og-w50" secondAttribute="leading" id="aEQ-y2-XUC"/>
                            <constraint firstItem="EOZ-DM-JXI" firstAttribute="leading" secondItem="3gf-iG-Cgy" secondAttribute="leading" id="hUX-Yh-gl9"/>
                            <constraint firstItem="EOZ-DM-JXI" firstAttribute="top" secondItem="9fB-og-w50" secondAttribute="bottom" constant="45" id="j79-Mw-kY6"/>
                            <constraint firstItem="EOZ-DM-JXI" firstAttribute="leading" secondItem="kDz-yR-tVx" secondAttribute="leading" id="lHY-wc-JHC"/>
                            <constraint firstItem="wPq-ba-uio" firstAttribute="leading" secondItem="yuI-N3-djo" secondAttribute="leading" constant="346" id="nFA-8R-vud"/>
                            <constraint firstItem="9fB-og-w50" firstAttribute="top" secondItem="yuI-N3-djo" secondAttribute="top" id="pGs-Vj-aT2"/>
                            <constraint firstItem="ZUS-yg-46y" firstAttribute="leading" secondItem="yuI-N3-djo" secondAttribute="leading" constant="47" id="pqX-bq-Ona"/>
                            <constraint firstItem="yuI-N3-djo" firstAttribute="trailing" secondItem="wPq-ba-uio" secondAttribute="trailing" constant="28" id="qtb-Vz-0jT"/>
                            <constraint firstItem="93b-7H-bWO" firstAttribute="top" secondItem="EOZ-DM-JXI" secondAttribute="bottom" constant="68" id="rVR-pS-c0o"/>
                            <constraint firstItem="BV5-uN-oly" firstAttribute="top" secondItem="3gf-iG-Cgy" secondAttribute="bottom" constant="75" id="twW-Fx-4yI"/>
                            <constraint firstItem="Z73-M6-Diy" firstAttribute="leading" secondItem="yuI-N3-djo" secondAttribute="leading" constant="20" id="uyD-d3-OgZ"/>
                            <constraint firstItem="OcF-le-iTw" firstAttribute="top" secondItem="Z73-M6-Diy" secondAttribute="bottom" constant="30" id="xhr-9m-H6j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hLB-R6-hqO"/>
                    <connections>
                        <outlet property="AddNewDateActivity" destination="Z73-M6-Diy" id="Ayi-Dd-Owh"/>
                        <outlet property="AddNewDescActivity" destination="kDz-yR-tVx" id="GNW-HQ-0E2"/>
                        <outlet property="AddNewNameActivity" destination="3gf-iG-Cgy" id="pnU-ax-JEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbM-2q-GDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DQ7-BX-fKY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1758" y="29"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
